<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@string/title"
        android:textColor="@string/headcolor"
        android:textSize="60dp" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_hint" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_lbl" 
        android:onClick="search_button_click"/>

    <ListView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.98" >
    </ListView>

</LinearLayout>