<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#3465A4"
        android:textSize="62dp" />

    <EditText
        android:id="@+id/word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:hint="@string/word_hint" android:text="зона">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_caption" android:onClick="searchClick"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>